# Ball-Flight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ballflight6463/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballflight6463/constans/: NetworkConstans.kt
app/src/main/java/com/ballflight6463/core/: BaseApplication.kt
app/src/main/java/com/ballflight6463/local/: AppDatabase.kt  BallDao.kt
app/src/main/java/com/ballflight6463/models/: Leader.kt
app/src/main/java/com/ballflight6463/module/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ballflight6463/network/response/: ProfileResponse.kt
app/src/main/java/com/ballflight6463/network/service/profile/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt  ProfileService.kt
app/src/main/java/com/ballflight6463/repos/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/ballflight6463/services/: BackgroundSoundService.kt
app/src/main/java/com/ballflight6463/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ballflight6463/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ballflight6463/ui/play/: PlayActivity.kt  PlayAdapter.kt  PlayViewModel.kt
app/src/main/java/com/ballflight6463/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ballflight6463/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/ballflight6463/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ballflight6463/utils/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionDialogFragment.kt  BaseInjectionFragment.kt  CharacterManager.kt  Constans.kt  Utils.kt
app/src/main/res/drawable/: baseline_pause_24.xml  bg_corner.xml  ic_coin.xml  ic_language_bg.xml  ic_play_background.xml  ic_set_dialog_bg.xml  ic_setting_background.xml  ic_splash_1.xml  ic_splash_2.xml  ic_splash_3.xml  ic_switch_dat.xml  ic_switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_splash.xml  fragment_home.xml  fragment_setting.xml  fragment_shop.xml  ic_resume_dialog.xml  item_leader.xml  layout_leaderboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ballflight6463/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
