<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="FragmentShopBinding">

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >







        <ImageView
            android:id="@+id/iv_dialog_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_up_bg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_bg"
            android:fontFamily="@font/montseratt"
            android:layout_alignTop="@+id/iv_dialog_bg"
            android:layout_alignEnd="@+id/iv_dialog_bg"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_alignBottom="@+id/iv_dialog_bg"
            android:textAlignment="center"
            android:text="@string/shop"

            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_midd_bg"
            android:layout_below="@+id/iv_dialog_bg"
            android:layout_centerHorizontal="true"/>


        <ImageView
            android:id="@+id/iv_dialog_close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="171dp"
            android:src="@drawable/ic_ball1" />

        <ImageView
            android:id="@+id/iv_ball_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="176dp"
            android:src="@drawable/ic_ball_stand1" />


        <ImageView
            android:id="@+id/iv_dialog_close4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="91dp"
            android:src="@drawable/ic_ball3" />

        <ImageView
            android:id="@+id/iv_ball_selected2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="96dp"
            android:src="@drawable/ic_ball_stand1" />

        <ImageView
            android:id="@+id/iv_shop_ball_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="157dp"
            android:src="@drawable/ic_shop_ball_buy" />

        <TextView
            android:id="@+id/tv_shop_ball_price_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="155dp"
            android:fontFamily="@font/montseratt"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="156dp" />

        <ImageView
            android:id="@+id/iv_shop_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop_coin"
            android:layout_below="@id/iv_dialog_bg"
            android:layout_centerHorizontal="true"/>




        <TextView
            android:id="@+id/tv_shop_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"

            android:layout_centerHorizontal="true"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_shop_coin"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="12dp"

            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/montseratt"
            android:text="20" />

        <ImageView
            android:id="@+id/iv_shop_coin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/iv_dialog_bg"
            android:layout_alignStart="@id/iv_dialog_close"
            android:layout_alignEnd="@id/iv_dialog_close"

            android:layout_marginStart="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-12dp"
            android:src="@drawable/ic_coin" />

        <ImageView
            android:id="@+id/iv_dialog_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="141dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="170dp"
            android:src="@drawable/ic_ball2" />

        <ImageView
            android:id="@+id/iv_ball_selected1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="173dp"
            android:src="@drawable/ic_ball_stand1" />

        <TextView
            android:id="@+id/tv_shop_ball_price_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="81dp"
            android:fontFamily="@font/montseratt"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="156dp" />

        <ImageView
            android:id="@+id/iv_shop_ball_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="83dp"
            android:src="@drawable/ic_shop_ball_buy" />

        <ImageView
            android:id="@+id/iv_dialog_close3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="144dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="92dp"
            android:src="@drawable/ic_ball4" />

        <ImageView
            android:id="@+id/iv_ball_selected3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="148dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="95dp"
            android:src="@drawable/ic_ball_stand1" />

        <TextView
            android:id="@+id/tv_shop_ball_price_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/montseratt"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="156dp" />

        <ImageView
            android:id="@+id/iv_shop_ball_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="158dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_shop_ball_buy" />

        <ImageView
            android:id="@+id/iv_dialog_close5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_ball5" />

        <ImageView
            android:id="@+id/iv_ball_selected4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="94dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_ball_stand1" />


        <TextView
            android:id="@+id/tv_shop_ball_price_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montseratt"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="156dp" />

        <ImageView
            android:id="@+id/iv_shop_ball_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_dialog_close"
            android:layout_alignEnd="@+id/iv_dialog_close"
            android:layout_alignBottom="@+id/iv_dialog_close"
            android:layout_marginStart="103dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_shop_ball_buy" />

        <ImageView
            android:id="@+id/iv_ok_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_down_bg"
            android:layout_below="@+id/iv_dialog_close"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_ok_bg"
            android:layout_alignEnd="@+id/iv_ok_bg"
            android:layout_alignStart="@+id/iv_ok_bg"
            android:layout_alignBottom="@+id/iv_ok_bg"
            android:layout_centerHorizontal="true"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:fontFamily="@font/montseratt"
            android:text="@string/ok"/>




    </RelativeLayout>


</layout>