<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:alpha="0.9"
        android:background="@drawable/ic_leaderboard_lay_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montseratt"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/textView2"
                android:layout_below="@id/textView2"
                android:padding="15dp"
                android:layout_marginBottom="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:itemCount="3"
                tools:listitem="@layout/item_leader" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>

</layout>